
.parent-div{
    display: grid;
   
    
    grid-template-areas: 
    "header menu menu menu menu menu "
    "hero hero hero hero hero hero"
    "main main main image image image"
    "main main main extra extra extra"
    "banner banner banner banner banner banner";
}
.parent-div > div{
    text-align: center;
    font-size: 20px;
}
.child1{grid-area: header;
    background-color: black;color: white;grid-column-start: 1;grid-column-end: 3;padding: 3%;}
.child2{grid-area: menu;background-color: red;grid-column-start: 3;grid-column-end: 12;padding: 3%;}
.child3{grid-area: hero;background-color: #277BC0;grid-column-start: 1;grid-column-end: 12;padding: 10%;}
.child4{grid-area: main;background-color: grey;grid-column-start: 1;grid-column-end: 6;padding: 10%;}
.child5{grid-area: image;background-color: #1CD6CE;grid-column-start: 8;grid-column-end: 12;padding: 5%;}
.child6{grid-area: extra;background-color: #319DA0;grid-column-start: 8;grid-column-end: 12;padding: 5%;}
.child7{grid-area: banner;background-color: #FBDF07;grid-column-start: 1;grid-column-end: 12;padding: 3%;}

/*  
@media only screen and (max-width:1024px) and(min-width:768px) 
{
 
    .child2{height: 20%;width: 30%;}
    .child4{float: right;width: 70%;}

}

@media only screen and (max-width:480px) and(min-width:320px) 
{
 .parent-div{width:100%}   
}
 */ 
